SuperSetTimer/SuperSetTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="SuperSetTimer.MainPage">

    <StackLayout>
        <Frame BackgroundColor="AliceBlue" Padding="24" CornerRadius="0" x:Name="StatusFrame">
            <Label HorizontalOptions="Center" x:Name="StatusLabel" Text="Status" FontSize="70"/>
        </Frame>
        <Frame BackgroundColor="DarkGoldenrod" Padding="24" CornerRadius="0" x:Name="SetFrame" >
            <Label x:Name="SetLabel" Text="-/-" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
        </Frame>
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <Label x:Name="TimerLabel" Text="0.0" HorizontalTextAlignment="Center" TextColor="White" FontSize="70"/>
        </Frame>
        <StackLayout>
            <ProgressBar x:Name="ProgressBar" Progress="0" ProgressColor="Orange" ScaleY="4"/>
        </StackLayout>
            <StackLayout>
            <Button x:Name="ActionButton" HorizontalOptions="FillAndExpand" Text="Start" Clicked="OnTimerAction" HeightRequest="90"/>
            <Button x:Name="ResetButton" IsEnabled="False" HorizontalOptions="FillAndExpand" Text="Pause" Clicked="OnTimerReset" HeightRequest="40"/>
            <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Workout time:"/>
            <Entry Grid.Row="0" HorizontalTextAlignment="Start" Grid.Column="1" x:Name="ActiveEntry" Text="5" Keyboard="Numeric"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Cooldown:"/>
            <Entry Grid.Row="1" HorizontalTextAlignment="Start" Grid.Column="1" x:Name="CooldownEntry" Text="2" Keyboard="Numeric"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Sets:"/>
            <Entry Grid.Row="2" HorizontalTextAlignment="Start" Grid.Column="1" x:Name="SetsEntry" Text="3" Keyboard="Numeric"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Start up:"/>
            <Entry Grid.Row="3" HorizontalTextAlignment="Start" Grid.Column="1" x:Name="StartUpEntry" Text="3" Keyboard="Numeric"/>
          </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
