SuperSetTimer/SuperSetTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperSetTimer.MainPage">

    <StackLayout BackgroundColor="Gray">
        <Frame BackgroundColor="AliceBlue" Padding="24" CornerRadius="0" x:Name="StatusFrame">
            <Label HorizontalOptions="Center" x:Name="StatusLabel" Text="-" FontSize="40"/>
        </Frame>
        <Frame BackgroundColor="DarkGoldenrod" Padding="24" CornerRadius="0" x:Name="SetFrame" >
            <Label x:Name="SetLabel" Text="-/-" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
        </Frame>
        <StackLayout>
            <ProgressBar x:Name="ProgressBar" Progress="0" ProgressColor="Orange" ScaleY="15" Margin="0, 25, 0, 0"/>
            <Label x:Name="TimerLabel" Text="0.0" HorizontalTextAlignment="Center" TextColor="Black" FontSize="70" Margin="0, -65, 0, -20"/>
        </StackLayout>
        <StackLayout>
            <Button x:Name="ActionButton" HorizontalOptions="FillAndExpand" Text="Start" FontSize="Large" FontAttributes="Bold" 
                    Clicked="OnTimerAction" HeightRequest="70"/>
            <Button x:Name="ResetButton" IsEnabled="False" HorizontalOptions="FillAndExpand" Text="Reset" FontSize="Large" FontAttributes="Bold"
                    Clicked="OnTimerReset" HeightRequest="60" Margin ="0, -10, 0, -10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Workout time:"/>
                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" x:Name="ActiveEntry" Text="5" Keyboard="Numeric"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Cooldown:"/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" x:Name="CooldownEntry" Text="2" Keyboard="Numeric"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Sets:"/>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" x:Name="SetsEntry" Text="3" Keyboard="Numeric"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Start up:"/>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" x:Name="StartUpEntry" Text="3" Keyboard="Numeric"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Sound:"/>
                <RadioButton Grid.Row="4" Grid.Column="1" x:Name="EffectsRadioButton" Content="Effects" IsChecked="True"/>
                <RadioButton Grid.Row="4" Grid.Column="2" x:Name="VoiceRadioButton" Content="Voice"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
